@import 'elements.less';

@color_grey: #d4dad9;
@color_darkgrey: #9CAAA8; 
@dark_color: #262626;
@yellow_color: #eedf9c;
//@yellow: #fce374;
@hover_color: #804258;
@header_color: #7f4258;

/* Your Custom code here */

.wrapper {
	width: 96%;
	max-width: 960px;
	margin: 0 auto;
}


/*			--- header --- 			*/
.top_header {
	height: 105px;
	background: #fff;
	position: relative;
	
	.wrapper {
		overflow: hidden;
	}
	
	.top_navigation{
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 90px;
		background-color: @dark_color; 
		z-index: 99;
		
		.wrapper {
			position: relative;
			
			&::before {
						content: "";
						position: absolute;
						top: 0;
						left: 0;
						margin-left: 5px;
						margin-top: -4px;
						
    					display: inline-block;
    					width: 0;
   						height: 0;
    					border-style: solid;
    					border-width: 0 3.5px 4px 3.5px;
    					border-color: transparent transparent @dark_color transparent;

					}
		}
		
		
		.donate_button {
			float: right;
			display: block;
			height: 90px;
			
			a {
				height: 87px;
				display: block;
				color: @yellow_color;
				font-size: 14px;
				font-family: Arial, Helvetica, sans-serif;
				line-height: 90px;
				text-transform: uppercase;
				border-bottom: 3px solid @yellow_color; 
				font-weight: 600;
			}
		}
		.ali_headermenu {
			line-height: 90px;
			display: inline-block;
			
			li {
				display: inline-block;
				float: left;
				height: 90px;
				color: #fff;
				font-size: 14px;
				font-family: Arial, Helvetica, sans-serif; 
				position: relative;
				margin-right: 2px;
				&:hover {
					.sub-menu {
						display: block;
					}
				}
				
				.sub-menu {
					box-sizing: border-box;
					background-color: #fff;
					color: @color_darkgrey;
					width: 140px;
					padding-top: 25px;
					padding-bottom: 25px;
					border-top: 3px solid @yellow_color;
					margin-top: -3px;
					position: relative;
					display: none;
					
					&::before {
						content: "";
						position: absolute;
						top: 0;
						left: 50%;
						margin-left: -3px;
						margin-top: -7px;
						
    					display: inline-block;
    					width: 0;
   						height: 0;
    					border-style: solid;
    					border-width: 0 3.5px 4px 3.5px;
    					border-color: transparent transparent @yellow_color transparent;

					}
					
					li {
						color: @color_darkgrey;
						font-size: 13px;
						display: block;
						height: 40px;
						float: none;
						width: 100%;
						
						margin: 0;
						line-height: 40px;
						
						&.menu-item-has-children {
							&::after {
								content: "\f054";
								font: normal normal normal 6px/1 FontAwesome;
								position: absolute;
								top: 50%;
								margin-top: -3px;
								left: 80%;
								color: @yellow_color;
							}
						}
						&:hover {
							.sub-menu {
								display: block;
							}
						}
						
						.sub-menu {
							
							position: absolute;
							left: 100%;
							top: 0;
							border: 0;
							border-left: 2px solid #f7f7f7;
							display: none;
							&::before {
								display: none;
							}
						}
						
						&:last-child {
							a {
								border-bottom: none;
							}
						}
						
						a {
							color: inherit;
							height: auto;
							margin-left: 25px;
							margin-right: 25px;
							padding: 0;
							line-height: 40px;
							display: block;
							border-bottom: 1px solid @color_grey;
							.transition(all 300ms ease-in-out);
							
							&:hover {
								color: @hover_color;
								text-decoration: underline;
								.transition(all 300ms ease-in-out);
							}
						}	
					}
					
				}
				&.current_page_item, &.current-menu-item {
					a {
						color: @yellow_color;
					}
				}
				
				&::after {
					content: "\f111";
					font: normal normal normal 4px/1 FontAwesome;
					color: rgba(255,255,255, 0.1);
					display: inline-block;
					float: left;
					position: absolute;
					top: 50%;
					left: 100%;
					margin-top: -2px;
				}
				
				&:first-child {
					a {
						padding-left: 0;
					}
				}
				
				&:last-child {
					&::after {
					display: none;
					}
				}
				
				a {
					color: inherit;
					padding: 0 30px 0 30px;
					display: block;
					height: 100%;
					.transition(all 300ms ease-in-out);
					
					&:hover {
						color: @yellow_color;
						.transition(all 300ms ease-in-out);
					}
				}
			}
		}
	}
	&::after {
	content:"";
	display: block;
	width: 100%;
	height: 5px;
	background: url(img/bottom.png) repeat-x center center;
	position: absolute;
	top: 100%;
	z-index: 1;
	}
	
	.header_third {
		width: 33.3%;
		float: left;
		
		&.search_section {
			line-height: 105px;
			
			.menu_icon {
				display: inline-block;
				float: left;
				line-height: 110px;
				i {
					font-size: 20px;
					cursor: pointer;
					color: @dark_color;
				}
			}
			.search_box {
				display: inline-block;
				float: left;
				margin-left: 30px;
				
				#searchform fieldset  {
					&::before {
						    content: "\f002";
							font: normal normal normal 12px/1 FontAwesome;
							display: inline-block;
							color: @color_grey;
							margin-right: 6px;

					}
					#searchsubmit {
					display: none;
					}
				}
				
				input.searchinput {
					border: none;
					font-size: 12px;
					color: @color_darkgrey;
					font-size: 12px;
					font-style: italic;
					
					&::-webkit-input-placeholder { /*chrome/Opera/Safari */
					color: @color_grey;
					font-size: 12px;
					font-style: italic;
					}
					&::-moz-placeholder { /* Firefox 19+ */
					color: @color_grey;
					font-size: 12px;
					font-style: italic;
					}
					&:-ms-input-placeholder {/* IE 10+ */
					color: @color_grey;
					font-size: 12px;
					font-style: italic;
					}
					&:-moz-placeholder { /* Firefox 18- */
					color: @color_grey;
					font-size: 12px;
					font-style: italic;
					}
				}
			}
		}
	
		&.logo_section {
			text-align: center;
			line-height: 105px;
			.transition(all 300ms ease-in-out);
			
			&:hover {
				.opacity(0.6);
				.transition(all 300ms ease-in-out);
			}
		}
		
		&.social_section {
			text-align: right;
			font-size: 20px;
			color: @color_grey;
			line-height: 105px;
			
			a {
				color: inherit;
				.transition(all 300ms ease-in-out);
				
				&:hover {
				color: @color_darkgrey;
				.transition(all 300ms ease-in-out);
				}
			}
			i {
				margin-left: 30px;
			}
		}
	}
	
}
/*							--- slider --- 					*/
.home_slider {

	overflow: hidden;
	.flexslider {
		width: 50%;
		float: left;
		position: relative;
		
		.flex-prev {
			display: block;
			position: absolute;
			left: 100%;
			top: 100%; 
			margin-top: -40px;
			width: 40px;
			height: 40px;
			background: rgba(0,0,0,0.5);
			text-align: center;
			color: #edeeed;
			font-size: 28px;
			line-height: 40px;
			
		}
		.flex-next {
			display: block;
			position: absolute;
			left: 100%;
			top: 100%;
			margin-left: -40px;
			margin-top: -40px;
			
			width: 40px;
			height: 40px;
			background: rgba(0,0,0,0.5);
			text-align: center;
			color: #edeeed;
			font-size: 28px;
			line-height: 40px;
			
		}
	}
	
	ul.slides {
	 li {
	 	width: 100%;
		display: block;
		
		figure {
			position: relative;
			
			figcaption {
				background-color: rgba(128,66,88,0.8);
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				.transition(all 600ms ease-in-out);
				text-align: left;
				
				.mainslidertitle {
					display: block;
					padding-top: 80px;
					padding-left: 80px;
					font-size: 14px; 
					color: #fff;
					font-family: "Playfair Display";
				}
				
				.mainsliderdesc {
					display: block;
					padding-left: 80px;
					padding-right: 20%;
					font-size: 54px; 
					color: #fff;
					font-family: "Playfair Display";
				}
				
				.sliderlinkmore {
					background-color: #ffefa7;
					font-size: 12px;
					font-family: Arial, Helvetica, sans-serif;
					color: #804258;
					text-align: center;
					line-height: 40px;
					width: 100px;
					height: 40px;
					display: block;
					margin-left: 80px;
					.rounded(3px);
					margin-top: 5px;
					.transition(all 300ms ease-in-out);
					
					&:hover {
						background-color: #000;
						.transition(all 300ms ease-in-out);
						color: #fff;
					}
				}
			
			}
		}
		
		&.flex-active-slide {
			figure {
				figcaption {
					//display: none;
					.opacity(0);
					.transition(all 600ms ease-in-out);
				}
				
			}
		}
		img {
			max-width: 100%;
			height: auto; 
		}
	 	}
	}
}



/*						------------------- footer --------------------- */


footer.main-footer {
	min-height: 470px;
	background: #fff url(img/footer.png) bottom center no-repeat;
	
	&.border-top-footer {
		border-top: 1px solid #f2f2f2;
		margin-top: 70px;
	}
	.top_footer {
		min-height: 350px;
		
		.footer_inner {
			margin-top: 75px;
			float: left;
			
			&.menu_info, &.contact, &.footer_logo {
				width: 22.2%;
			}
			
	 		&.twitter {
				width: 33.3%;
			}
			
			&.contact {
				font-family: Arial, Helvetica, sans-serif;
				h5 {
					font-size: 18px;
					color: #000;
					text-transform: none;
					margin: 10px 0 20px 0;
				}
				color: #b4b4b4;
				.footer_adress {
					 font-size: 12px;
					 margin-bottom: 10px;
				}
				.footer_phone {
					font-size: 18px;
					margin-bottom: 10px;
				}
				.footer_email {
					font-size: 11px;
					
					a {
						color: inherit;
					}
				}
			}
			&.menu_info {
				font-family: Arial, Helvetica, sans-serif;
				h5 {
					font-size: 18px;
					color: #000;
					text-transform: none;
					margin: 10px 0 20px 0;
				}
				ul.footermenu {
					color: #b4b4b4;
					font-size: 11px;
					line-height: 24px;
					
					a {
						color: inherit;
						
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
	.bottom_footer {
		min-height: 120px;
		line-height: 120px;
		position: relative;
		
		&::before {
			content: "";
			width: 37%;
			height:1px;
			border-top: 1px solid #f2f2f2;
			position: absolute;
			top: 0;
			left: 0;
			display: block;
		}
		&::after {
			content: "";
			width: 37%;
			height:1px;
			border-top: 1px solid #f2f2f2;
			position: absolute;
			top: 0;
			right: 0;
			display: block;
		}
		.copyrights {
			float: left;
			width: 35%;
			font-size: 11px;
			color: #d4dad9;
			font-family: Arial, Helvetica, sans-serif;
			text-align: left;
		}
		
		.footer_social {
			float: right;
			width: 35%;
			 
			text-align: right;
			
			font-size: 20px;
			color: @color_grey;
			line-height: 105px;
			
			a {
				color: inherit;
				.transition(all 300ms ease-in-out);
				
				&:hover {
				color: #7f4258;
				.transition(all 300ms ease-in-out);
				}
			}
			i {
				margin-left: 30px;
			}
		}
			
		}
	}
	




/* 							Inner Header 					*/
.inner_header {
	min-height: 68px;
	background-color: @header_color;
	color: #b18b99;
	text-align: center;
	font-family: 'Droid Serif', serif;
	
	
	.breadcrumbs {
		padding-top: 30px;
	}
	
	a {
		color: #fff;
		.transition(all 300ms ease-in-out);
		
		&:hover {
			.opacity(0.6);
			.transition(all 300ms ease-in-out);
		}
	}
}


.container {
	margin-top: 40px;
	
	h2.page_title {
		text-align: center;
		color: @header_color;
		font-size: 64px;
		text-transform: none;
		margin-bottom: 45px;
		font-family: 'Playfair Display SC', serif; 
	}
	.page_content {
		color: #a3a3a3;
		font-size: 14px;
		line-height: 24px;
		text-align: center;
		margin-bottom: 50px;
		
		p {
			font-size: 14px;
			line-height: 24px;
			text-align: center;
			
		}
	}
	.contacts_data {
		margin-bottom: 90px;
		margin-left: 80px;
		margin-right: 80px;
		.third_part {
			
			width: 33.3%;
			float: left;
			
			&.emailbox {
				box-sizing: border-box;
				padding-left: 40px;
			}
			
			i.fa {
				font-size: 18px;
				color: @yellow_color;
				margin-right: 10px; 
			}
			span.label {
				display: block;
				font-size: 12px;
				color: #a3a3a3;
				line-height: 24px;
			}
			span.value {
			margin-left: 26px;
			font-size: 15px;
			
			&.phone_number {
				font-size: 28px;
				color: #000;
			}
			a {
				color: inherit;
				.transition(all 300ms ease-in-out);
				
				&:hover {
					.opacity(0.6);
					.transition(all 300ms ease-in-out);
				}
			}
			}
			
		}
	}
}

/*					--- contacn form in page contacts --- 				*/
.contact_form {
	margin-bottom: 80px;
	.inner_page_title {
		position: relative;
		margin-bottom: 30px;
		text-align: center;
		
		h3.inner_title {
			font-size: 24px;
			color: #000; 
			display: inline-block;
			text-transform: none;
			
			&::before {
				content: "";
				height: 1px;
				border-top: 1px solid #f2f2f2;
				width: 37%;
				position: absolute;
				top: 15px;
				left: 0;
				
			}
			&::after {
				content: "";
				height: 1px;
				border-top: 1px solid #f2f2f2;
				width: 37%;
				position: absolute;
				top: 15px;
				right: 0;
			}
			
		}
		
	}
	.item_line {
			margin-bottom: 30px;
			width: 100%;
			box-sizing: border-box;
			
			.item_input {
				box-sizing: border-box;
				width: 31.3%;
				margin-right: 3%;
				float: left;
				
				
				&:last-child {
					margin-right: 0;
				}
				input[type="text"],input[type="email"] {
					border: 1px solid #eee;
					font-size: 12px;
					font-style: italic;
					font-family: Arial, Helvetica, sans-serif;
					height: 48px;
					color: #d4dad9;
					width: 100%;
					box-sizing: border-box;
					.rounded(2px);
					padding-left: 20px;
					padding-right: 20px; 
					
					&::-webkit-input-placeholder { /*chrome/Opera/Safari */
					color: #d4dad9;
					font-size: 12px;
					font-style: italic;
					}
					&::-moz-placeholder { /* Firefox 19+ */
					color: #d4dad9;
					font-size: 12px;
					font-style: italic;
					}
					&:-ms-input-placeholder {/* IE 10+ */
					color: #d4dad9; 
					font-size: 12px;
					font-style: italic;
					}
					&:-moz-placeholder { /* Firefox 18- */
					color: #d4dad9;
					font-size: 12px;
					font-style: italic;
					}
				}
				
				
			}
			textarea {
					border: 1px solid #eee;
					font-size: 12px;
					font-style: italic;
					font-family: Arial, Helvetica, sans-serif;
					height: 150px;
					color: #d4dad9;
					width: 100%;
					box-sizing: border-box;
					.rounded(2px);
					padding: 15px 20px;
					
					&::-webkit-input-placeholder { /*chrome/Opera/Safari */
					color: #d4dad9;
					font-size: 12px;
					font-style: italic;
					}
					&::-moz-placeholder { /* Firefox 19+ */
					color: #d4dad9;
					font-size: 12px;
					font-style: italic;
					}
					&:-ms-input-placeholder {/* IE 10+ */
					color: #d4dad9; 
					font-size: 12px;
					font-style: italic;
					}
					&:-moz-placeholder { /* Firefox 18- */
					color: #d4dad9;
					font-size: 12px;
					font-style: italic;
					} 
				}
				input.submit {
					font-size: 14px;
					font-family: Arial, Helvetica, sans-serif;
					font-weight: bold;
					color: #fff;
					text-transform: uppercase;
					background: @header_color;
					height: 50px;
					padding: 0 25px;
					.rounded(2px);
					
				}
		}
}

.contact_map {
	position: relative;
	&::before {
		content: "";
		width: 100%;
		height: 20px;
		position: absolute;
		top: 0;
		left: 0;
		box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.4) ;
		z-index: 99; 
	}
}

/*						--- Галерея --- 			*/
.gallery-page {
	.gallery-post{
		display: inline-block;
		float: left; 
		margin: 0 20px 20px 0;
		position: relative;
		.rounded(3px);
		overflow: hidden;
		.transition(all 300ms ease-in-out);
		
		&:nth-child(7),&:nth-child(3),&:nth-child(10),&:nth-child(12) {
			margin-right: 0;	
		}
		
		&:hover {
			.mask {
				.opacity(1);
				.transition(all 300ms ease-in-out);
			}
		}
		.mask {
			.opacity(0);
			.transition(all 300ms ease-in-out);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(127,66,88,0.6);
			display: flex;
			align-items: center;
			justify-content: center;
			
			.arrow {
				width: 70px;
				background: @header_color;
				height: 70px;
				display: block;
				color: #fff;
				font-size: 20px;
				text-align: center;
				line-height: 70px; 
				.rounded(100%);
				
			}
		}
		
	}
}

/*				--- Пагинация в галереи ---
*/

.pagination {
	text-align: center;
	margin: 70px 0;
	
	.left_arrow,.right_arrow,.paginate_items {
		display: inline-block;
	}
	
	.left_arrow,.right_arrow {
		color: #b2b2b2;
		font-size: 24px;
		margin:0 80px;
		a {
			color: inherit;
			.transition(all 300ms ease-in-out)
			
			&:hover {
				.opacity(0.7);
				.transition(all 300ms ease-in-out)
			}
		}
	}
	
	
	.paginate_items {
		.page-numbers {
			font-size: 18px;
			font-family: Arial, Helvetica, sans-serif;
			color: @header_color;
			display: inline;
			li {
				display: inline-block;
				
				height: 32px;
				line-height: 32px;
				a {
					margin-right: 12px;
					margin-left: 12px;
					
					&:hover {
						.opacity(0.7);
						.transition(all 300ms ease-in-out)
					}
				}
				
				span.current {
					
					width: 32px;
					height: 32px;
					color: #fff;
					background: @header_color;
					.rounded(100%);
					line-height: 32px;
					display: block; 
					
				}
			}
		}
	}
}


/*
			--- Single Gallery Page ---
*/

.single_gallery,.single_blog {
	h2.post_title {
		fotn-size: 46px;
		font-style: normal;
		text-transform: none;
		text-align: center;
		margin-bottom: 30px;
	}
	.excerpt {
		font-size: 12px;
		color: #b3b3b3;
		margin-bottom: 30px;
		p {
			font-size: inherit;
			color: inherit;
			line-height: 24px;
			text-align: center;
			
		}
	}
	.post_info {
		font-size: 12px;
		color: #000; 
		margin-bottom: 40px;
		.post_author,.post_date {
			display: inline-block;
			margin-left: 15px;
			margin-right: 15px;
			
			a{
				color: inherit;
			}
			i {
				color: #ffefa7;
				font-size: 18px;
				margin-right: 10px;
			}
		}
		
	}
	.portfolioslider,.flexslider {
		margin-bottom: 60px;
		padding-bottom: 10px; 
		
		.flex-viewport {
			
			//margin-left: -10px;
			//margin-right: 10px;
		}
		.flex-prev {
			display: block;
			position: absolute;
			left: 50%;
			top: 100%; 
			margin-top: -50px;
			width: 40px;
			height: 40px;
			background: rgba(0,0,0,0.5);
			text-align: center;
			color: #edeeed;
			font-size: 28px;
			line-height: 40px;
			
		}
		.flex-next {
			display: block;
			position: absolute;
			left: 50%;
			top: 100%;
			margin-left: -40px;
			margin-top: -50px;
			
			width: 40px;
			height: 40px;
			background: rgba(0,0,0,0.5);
			text-align: center;
			color: #edeeed;
			font-size: 28px;
			line-height: 40px;
			
		}
		
		
	}
	.post_content {
		margin: 0 170px;
	}
}


.inner_wrapper {
	margin: 0 120px;
	text-align: center;
}

/*
	--- Style comments ---
*/
.comments-container {
	.comments_section_title {
		color: @header_color;
		font-size: 44px;
		text-align: center;
		margin-bottom: 60px;
		margin-top: 60px;
		font-family: Playfair Display SC;
		text-transform: none;
	}
	.comment {
		.comment1 {
			background: #fff;
			border: 1px solid #f2f2f2;
			box-sizing: border-box;
			padding: 30px 50px;
			margin-top: -1px;
		}
		
		.comment2 {
			background: #fdfdfd;
			border: 1px solid #f2f2f2;
			box-sizing: border-box;
			padding: 30px 50px;
			margin-top: -1px;
			margin-left: 60px; 
		}
		
		
		.comment_data {
			color: #a3a3a3;
			font-size: 12px;
			p {
				color: #a3a3a3;
				font-size: 12px;
			}	
		}
		
		.comment_info {
			display: flex;
			align-items: center;
			margin-bottom: 30px;
			
			.comment-reply-link {
				font-size: 13px;
				color: @header_color;
				margin-left: 15px;
				margin-right: 5px;
				
			}
			i {
					font-size: 12px;
					color: @header_color;
				}
			.img {
				img {
					.rounded(100%);
					overflow: hidden;
					margin-right: 16px;
					
				}
			}
			.info {
				.name {
					font-size: 17px;
					color: #000;
				
					a {
						color: inherit;
						.transition(all 300ms ease-in-out);

						&:hover {
							.opacity(0.75);
						}
					}
				}
				.time {
					font-family: Arial, Helvetica sans-serif;
					font-size: 10px;
					color: #b3b3b3;
				}
			}
		}
		
	}
	
	.comment-form {
		margin-top: 50px;
		
	}
	
}
/*
		--- add comment form ---
*/
.add_comment_form {
	margin-top: 50px;
	
	p.info {
		text-align: center;
		
		a {
			color: @header_color;
		}
	}
	.form_title {
		display:flex;
		align-items: center;
		height: 20px;
		margin-bottom: 50px;
		
		
		span {
			
			&.left_line,&.right_line {
				height: 1px;
				background: #f2f2f2; 
				flex-grow: 1;
				}
			
			}
		 	
		h4 {
			font-size: 24px;
			color: @header_color;
			
			text-transform: none;
			text-align: center;
			margin: 0 20px;
		}
		
	}
	.form-item {
			margin-bottom: 30px;
			width: 100%;
			
			
			input.submit {
				background: @header_color;
				color: #fff;
				font-size: 14px;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: bold;
				text-transform: uppercase;
				.rounded(3px);
				height: 48px;
				line-height: 48px;
				padding-left: 47px;
				padding-right: 47px;
			}
			textarea.message {
				border:2px solid #eee;
				.rounded(3px);
				backgruond: #fff;
				font-size: 12px;
				color: #d4dad9;
				font-family: Arial, Helvetica, sans-serif;
				font-style: italic; 
				width: 100%;
				height: 150px;
				padding-left: 20px;
				padding-top: 20px;
				
				&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				 	font-size: 12px;
					color: #d4dad9;
					font-family: Arial, Helvetica, sans-serif;
					font-style: italic;
					}
				&::-moz-placeholder { /* Firefox 19+ */
				  	font-size: 12px;
					color: #d4dad9;
					font-family: Arial, Helvetica, sans-serif;
					font-style: italic;
					}
				&:-ms-input-placeholder { /* IE 10+ */
				 	font-size: 12px;
					color: #d4dad9;
					font-family: Arial, Helvetica, sans-serif;
					font-style: italic;
					}
				&:-moz-placeholder { /* Firefox 18- */
				 	font-size: 12px;
					color: #d4dad9;
					font-family: Arial, Helvetica, sans-serif;
					font-style: italic;
					}
				
			}
			input[type="text"],input[type="email"],input[type="url"] {
				border:2px solid #eee;
				.rounded(3px);
				backgruond: #fff;
				font-size: 12px;
				color: #d4dad9;
				font-family: Arial, Helvetica, sans-serif;
				font-style: italic; 
				width: ~"calc(33.333333% - 20px)";
				
				float: left;
				box-sizing: border-box;
				height: 48px;
				line-height: 48px;
				padding-left: 20px;
				
				&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				 	font-size: 12px;
					color: #d4dad9;
					font-family: Arial, Helvetica, sans-serif;
					font-style: italic;
					}
				&::-moz-placeholder { /* Firefox 19+ */
				  	font-size: 12px;
					color: #d4dad9;
					font-family: Arial, Helvetica, sans-serif;
					font-style: italic;
					}
				&:-ms-input-placeholder { /* IE 10+ */
				 	font-size: 12px;
					color: #d4dad9;
					font-family: Arial, Helvetica, sans-serif;
					font-style: italic;
					}
				&:-moz-placeholder { /* Firefox 18- */
				 	font-size: 12px;
					color: #d4dad9;
					font-family: Arial, Helvetica, sans-serif;
					font-style: italic;
					}
				
			}
			input[type="text"] {
				margin-right: 15px;
			}
			input[type="email"] {
				margin-left: 15px;
				margin-right: 15px;
			}
			input[type="url"] {
				margin-left: 15px;
				
			}
		}
	
}

/*
		--- Archive-events --- 
*/

.ale_events_page {
	.events_categories {
		border-bottom: 1px solid #f2f2f2;
		margin-bottom: 50px;
		
		.event_category_link {
			display: block;
			padding-bottom: 30px;
			margin-right: 25px;
			margin-left: 25px;
			padding-top: 5px;
			color: #b3b3b3;
			border-bottom: 2px solid transparent;
			font-size: 11px;
			font-family: Arial, Helvetica, sans-serif;
			.transition(all 300ms ease-in-out);
			
			&:hover {
				color: #838383;
				border-bottom: 2px solid #ffefa7;
				.transition(all 300ms ease-in-out);
			}
			
		}
		.taxlist {
			ul {
				text-align: center;
				li {
					display:  inline-block;
					
					&.active {
					
					
					a {
						color: #838383;
						border-bottom: 2px solid #ffefa7;
					}
				}
				}
			}
		}
	}
	
	.events_list {
		.item_event {
			width: ~"calc(33.33% - 20px)";
			margin: 0 10px;
			float: left; 
			margin-bottom: 30px;
			padding-bottom: 25px;
			border-bottom: 1px solid #f2f2f2;
			
			.post_date {
				color: #b3b3b3;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10px;
			}
			
			h3 {
				text-transform: none;
				font-size: 13px;
				color: #000;
				line-height: 20px;
				margin-bottom: 15px;
				
				a {
					color: inherit;
					.transition(all 100ms ease-in-out);	
					
					&:hover {
						color: #7f4258;
						text-decoration: underline;
						.opacity(0.75);
						.transition(all 1 00ms ease-in-out);
					}
				}
			}
			
		}
	}
}
//*********************************************************
//				Pages About style
.ale_about_page {
	.content {
		-webkit-column-count: 2; /* Chrome, Safari, Opera */
   	 	-moz-column-count: 2; /* Firefox */
   		 column-count: 2;
		 
		-webkit-column-gap: 20px; /* Chrome, Safari, Opera */
   		-moz-column-gap: 20px; /* Firefox */
    	column-gap: 20px;
		
		color: #a3a3a3;
		font-size: 14px;
		line-height: 24px;
		p {
			text-align: justify;
			color: #a3a3a3;
			font-size: 14px;
			line-height: 24px;
		}
	}
	
	.info_box {
			margin: 80px 0;
			padding: 80px;
			background-position: 0 0;
			background-size: cover;  
			.center_block {
				max-width: 660px;
				margin: 0 auto;
				background: @header_color;
				box-sizing: border-box;
				padding: 60px 100px 40px 100px;
				h3.info_title {
					color: #ffefa7;
					text-transform: none;
					text-align: center;
					font-size: 26px;
					line-height: 32px;
					margin-bottom: 25px;
				}
				.description {
					color: #fff;
					font-size: 12px;
					line-height: 24px;
					text-align: center;
					display: inline-block;
					margin-bottom: 35px;
					
				}
				.divider {
					width: 100%;
					max-width: 130px;
					height: 1px;
					background-color: rgba(255,255,255,.5);
					margin: 0 auto;
					
				}
			} 
		}
	
	.services_items {
		margin-bottom: 80px;
		.services_list {
			display: flex;
			justify-content: space-between;
			.serv_item {
				width: ~"calc(25% - 45px)"; 
				
				p {
					color: #a3a3a3;
					margin-bottom: 0;
					font-size: 12px;
					line-height: 24px;
					
				}
				.icon_box {
					width: 100%;
					height: 35px;
					text-align: left;
					margin-bottom: 30px; 
				}
			}
		}
		
	}	
	
	.our_people {
		background: #5a1830;
		position: relative;
		z-index: 0;
		padding-top: 65px;
		padding-bottom: 65px; 
		
		.bg_people_mask {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			.opacity(0.2);
			z-index: -1;
			background-size: cover;
		}
		
		.top_tittle {
			display: flex;
			justify-content: center;
			margin-bottom: 70px;
			.left_arrow {
				.left {
					width: 45px;
					height: 45px;
					display: block;
					border: 2px solid transparent;
					text-align: center;
					line-height: 45px; 
					color: rgba(255,255,255,.3);
					font-size: 30px;
					.rounded(100%);
					.transition(all 300ms ease-in-out);
					cursor: pointer;
					
					&:hover {
						border-color: rgba(255,255,255,.2);
						color: #fff;
					}
				}
			}
			.center_info {
				text-align: center; 
				margin-left: 38px;
				margin-right: 38px;
				
				h3.people_title {
					color: #ffefa7;
					font-size: 44px;
					text-transform: none;
					margin-bottom: 20px;
					line-height: 44px;	
					 
				}
				span.people_desc {
					display: inline-block;
					color: rgba(255,255,255,.5);
					font-size: 12px;
					line-height: 24px;
				}
			}
			.right_arrow {
			  .right {
			  	.left_arrow > .left
			  }
			}
			
		}
	}
	
	
}